.about {
    width: 100%;
    height: 1600px;
    background-color: blanchedalmond;
    background-image: linear-gradient(
        to bottom,
        lightblue,
        blanchedalmond
    );
}
.about-text {
    width: 100%;
    height: 200px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-text h1 {
    font-size: 80px;
    font-family: Amaranth-Bold;
    text-align: center;
}
.about-text p {
    font-family: Amaranth-Regular;
    font-size: 20px;
    text-align: center;
}
.about-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    /* margin-left: 70px; */
}
.card-1 {
    display: flex;
    width: 300px;
    height: 500px;
    background-color: #17141d;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
     /* margin-left: 10px; */
    margin-top: 30px; 
    padding: 40px; 
}
.card-1:not(:first-child) {
    margin-left: -50px;
}
.card-1:hover {
    transform: translateY(-10px);
    transition: 0.4s ease-out;
}
.card-1:hover ~ .card-1 {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}
